{
  "name": "octenicare-by-adprime",
  "version": "1.1.0",
  "description": "Octenicare theme by AdPrime",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "author": "k-majick",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "bootstrap-scss": "^4.1.3",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "img-loader": "^3.0.0",
    "imports-loader": "^0.8.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "less-plugin-clean-css": "^1.5.1",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "php-loader": "^0.2.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "jquery-visible": "^1.2.0",
    "systemjs": "^0.20.19",
    "yargs": "^9.0.1"
  }
}
